# mpyouth_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/go/mapo/mpyouth/: InitDB.java  MpYouthApplication.java
src/main/java/kr/go/mapo/mpyouth/api/: ApiResponse.java  ApiStatus.java  AuthController.java  CategoryController.java  DonationController.java  LifeLongEduController.java  OrganizationController.java  OrganizationRequest.java  OrganizationResponse.java  ProgramController.java  ProgramDto.java  ProgramFileRequest.java  ProgramFileResponse.java  TestController.java  UserController.java  VolunteerController.java
src/main/java/kr/go/mapo/mpyouth/common/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionEnum.java
src/main/java/kr/go/mapo/mpyouth/config/: JpaAuditingConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/kr/go/mapo/mpyouth/domain/: AuthEmail.java  AuthKey.java  AuthStatus.java  BaseEntity.java  Category.java  ContentsStatus.java  Donation.java  ERole.java  LifeLongEdu.java  Organization.java  Program.java  ProgramBaseEntity.java  ProgramFile.java  ProgramThumbnail.java  RecruitStatus.java  Role.java  RoleHierarchy.java  User.java  Volunteer.java  VolunteerType.java
src/main/java/kr/go/mapo/mpyouth/exception/: NotFoundDonationException.java  NotFoundLifeLongEduException.java  NotFoundOrganizationException.java  NotFoundProgramException.java  (+1 more)
src/main/resources/: application.yml  errors.properties
src/test/java/kr/go/mapo/mpyouth/: MpYouthApplicationTests.java
(+93 files in other folders)
